<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeptimaActivity">
    <TextView
        android:id="@+id/Textdato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:hint="dato: 0.00"
        style="@style/TextViewSubTitulo"
        />



    <TextView
        android:id="@+id/Textrestante1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:layout_below="@id/Textdato"

        android:hint="restante1: 0.00"
        style="@style/TextViewSubTitulo"
        />

    <TextView
        android:id="@+id/Textrestante2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Textrestante1"
        android:layout_marginTop="16dp"
        android:hint="restante2: 0.00"
        android:minHeight="30dp"
        style="@style/TextViewSubTitulo"
        />
    <TextView
        android:id="@+id/Texttotalfilas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Textrestante2"
        android:layout_marginTop="16dp"
        android:hint="totalfilas: 0.00"
        android:minHeight="30dp"
        style="@style/TextViewSubTitulo"
        />
    <TextView
        android:id="@+id/TextD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Texttotalfilas"
        android:layout_marginTop="16dp"
        android:hint="D: 0.00"
        android:minHeight="30dp"
        style="@style/TextViewSubTitulo"
        />
    <TextView
        android:id="@+id/TextIRI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextD"
        android:layout_marginTop="16dp"
        android:hint="IRI: 0.00"
        android:minHeight="30dp"
        style="@style/TextViewSubTitulo"
        />
    <TextView
        android:id="@+id/TextPSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextIRI"
        android:layout_marginTop="16dp"
        android:hint="PSI: 0.00"
        android:minHeight="30dp"
        style="@style/TextViewSubTitulo"
        />
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"

        android:text="Guardar"
        style="@style/Button1"
        />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGuardar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="Nuevo"
        style="@style/Button3"
        />
    <Button
        android:id="@+id/btnAnalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBorrar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"

        android:text="Analizar"
        style="@style/Button2"
        />
    <Button
        android:id="@+id/btnDiscover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAnalizar"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"

        android:text="Bluetooth"
        style="@style/Button3"
        />

    <ScrollView
        style="@style/ScrollViewStyle"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/btnDiscover"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="297dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="-19dp"
        android:contentDescription="@string/fila_columna">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:stretchColumns="*">

        </TableLayout>
    </ScrollView>

</RelativeLayout>